<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocatarioLocadorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/buttonLocatario"
            android:layout_width="match_parent"
            android:layout_height="359dp"
            android:onClick="locatario"
            android:text="Locatario" />

        <Button
            android:id="@+id/buttonLocador"
            android:layout_width="match_parent"
            android:layout_height="359dp"
            android:onClick="locador"
            android:text="Locador" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>